<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TreeLaunch.exe" version="0.8.0.0" publicKeyToken="0a5289d14d81ef7e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Tree.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TreeLaunch" version="0.8.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TreeLaunch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TreeLaunch.exe" size="200104">
      <assemblyIdentity name="TreeLaunch" version="0.8.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6S3v0pbFmg6XoDZSIGcpbIB0vhCh14AqFWgWMwtSFF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SampleTree.xml" size="2610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9c0QszjTVWXxEaMbPq+g+BMg2W814qqn31SdMSDSMhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tree.ico" size="178491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cLjtu3mZd2o2Yv+6uONGgA/9xa88niEPZZbpxoih6/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TreeLaunch.exe.config" size="1190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xbHoKPlwK9+Eyr4Zs7jWe87wHcJkNhSnNiTrsC/0i7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TreeLaunch.log" size="38">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nV9KAA64IGWnq1SuUlZ90aaPArqmi7DEMaZyjdMYOsA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=scs-lp1\dan" issuerKeyHash="26254b62f913fec296e06141f87e3424b8c4f1b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zONGY9tFEUGBHF3IQjjZbEmR/+Oiy1OO7OJI/rxfCdk=</DigestValue></Reference></SignedInfo><SignatureValue>QBD9huJZkEd4yBC5YSONDm8+HX2VGmOd6c0eo6ySytruFL8Cs2ZTBbzJIz2YsZWBOgUopeXxCLZMChLf3S9IJRxesBXgihURPHehPujEYLOT1Z7v2Em3ZMZsjRiYnaeHsWRmDQXgatKvwfz73ckDLZrNwk82XzshIKYs0ubVS58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pqZw/V7ocVDs6rVa3FXLt+teG51+E+HGECAOyx6E2wm8+vyMIzhbXL3PjEfHwTYSkAVDYvpDZa38zmauh3ke7hBerGNJ2ouwNZb/uG0cOIK7k5xlpeNZjla82tZwf9lIyWCWfsO8SimOjyOv2KNhElv9kvkdSzPyPCSwNiJPNn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9095fbcfe48e2ec8e53cba2e3ff91496cd93842c85d1c81411145db6346e3cc" Description="" Url=""><as:assemblyIdentity name="TreeLaunch.exe" version="0.8.0.0" publicKeyToken="0a5289d14d81ef7e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=scs-lp1\dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hrYQRZedTyDabbxb7OfMHYU1X98rlOtQ79kJ/0RxEBM=</DigestValue></Reference></SignedInfo><SignatureValue>m9UYYLbtmncQicg84dkrP4GGquot0+5Ps9kLm+K9yb2oW1Qy7vHpFwW1hXpVSUiRTFOj14Q3NrmpWfuRJp2ZHNgdH1nbpIVA/7xD2vp+J5PEFxOS1mAtcaMrkPO07JPhJpTDdAYKI7gVK1Cr9fgRgxCzsCJN5W175KJpwnd/iSU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pqZw/V7ocVDs6rVa3FXLt+teG51+E+HGECAOyx6E2wm8+vyMIzhbXL3PjEfHwTYSkAVDYvpDZa38zmauh3ke7hBerGNJ2ouwNZb/uG0cOIK7k5xlpeNZjla82tZwf9lIyWCWfsO8SimOjyOv2KNhElv9kvkdSzPyPCSwNiJPNn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQUTbeU/hucLtO89NXH9y4VTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAcwBjAHMALQBsAHAAMQBcAGQAYQBuMB4XDTE1MDExNDA4MTQwNloXDTE2MDExNDE0MTQwNlowITEfMB0GA1UEAx4WAHMAYwBzAC0AbABwADEAXABkAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApqZw/V7ocVDs6rVa3FXLt+teG51+E+HGECAOyx6E2wm8+vyMIzhbXL3PjEfHwTYSkAVDYvpDZa38zmauh3ke7hBerGNJ2ouwNZb/uG0cOIK7k5xlpeNZjla82tZwf9lIyWCWfsO8SimOjyOv2KNhElv9kvkdSzPyPCSwNiJPNn0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPySh9Eh4Sbb7L/y06LS6+rFg85Ds7hcxMEUP1/GVVH46T3o6U227nkGKCJo1wx23lEYE/9iQ1b5my4q1586hMUu0hTk59UNkl9fzX1xv5tjwP0Yff6vA1d6eGmDsDUlQDBbZfcf2bIjCwNFhUBYsJuJoNqiCvJo4yrWTBD2YubQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>